# study

HelloWorld/: pom.xml
HelloWorld/src/main/java/com/java1234/: HelloWorldApplication.java  ServletInitializer.java
HelloWorld/src/main/java/com/java1234/controller/: BootController.java  WebController.java
HelloWorld/src/main/resources/: application.properties
HelloWorld/src/main/resources/static/html/: hello.html
HelloWorld/src/main/webapp/WEB-INF/: index.jsp
HelloWorld/src/test/java/com/java1234/: HelloWorldApplicationTests.java
SpringDataJpaCrud/: pom.xml
SpringDataJpaCrud/src/main/resources/: application.yml
SpringDataJpaCrud/src/main/resources/templates/: blog.ftl  bookList.ftl  bookUpdate.ftl
SpringDataTransaction/src/main/resources/: application.yml
SpringDataTransaction/src/main/webapp/: index.html
SpringDataValid/src/main/resources/: application.yml
SpringDataValid/src/main/webapp/: bookAdd.html  studentAdd.html
SpringProject/: .classpath
TUTUsql/: .classpath  .project
TUTUsql/src/connsql/: sqlcon.java
hibernate/: .classpath
hibernate/src/com/hibernate/module/: Student.java
hibernate/src/com/hibernate/service/: StudentService.java
hibernate/src/com/hibernate/util/: HibernateUtil.java
json/: pom.xml
json/src/main/java/: wangxiaoer.json
json/src/main/java/bean/: Diaosi.java  ReadJSONSample.java
json/src/main/java/gson/: GsonCreateSample.java
json/src/main/java/json/: jsonObjectSample.java
myBatis/: .project
myBatis/src/com/mybatis/mappers/: AddressMapper.java  AddressMapper.xml  GradeMapper.java  StudentMapper.java  StudentMapper.xml
myBatis/src/com/mybatis/model/: Address.java  Grade.java  Student.java
myBatis/src/com/mybatis/service/: GradeTest4.java  StudentTest.java  StudentTest2.java  StudentTest3.java
myBatis2/: .classpath  .project
myBatis2/src/: THX.java
myBatis2/src/com/mybatis/mappers/: StudentMapper.java  StudentMapper.xml
myTeam/: pom.xml
myTeam/src/main/java/com/example/controller/: AdjustmentController.java  AdministratorController.java  AllclassController.java  CommentsController.java  CoursesController.java  HomeworktestController.java  LessonController.java  ModuleController.java  OrdersController.java  ResourcesController.java  ScController.java  StudentController.java  TeacherController.java  UsersController.java
myTeam/src/main/java/com/example/entity/: AdjustmentInfo.java  AdministratorInfo.java  AllclassInfo.java  CommentsInfo.java  CoursesInfo.java  HomeworktestInfo.java  LessonInfo.java  ModuleInfo.java  OrdersInfo.java  ResourcesInfo.java  ScInfo.java  StudentInfo.java  TeacherInfo.java  UsersInfo.java
myTeam/src/main/java/com/example/main/: Application.java
myTeam/src/main/java/com/example/mapper/: AdjustmentInfoMapper.java  AdjustmentInfoSqlProvider.java  AdministratorInfoMapper.java  AdministratorInfoSqlProvider.java  AllclassInfoMapper.java  AllclassInfoSqlProvider.java  CommentsInfoMapper.java  CommentsInfoSqlProvider.java  CoursesInfoMapper.java  CoursesInfoSqlProvider.java  HomeworktestInfoMapper.java  HomeworktestInfoSqlProvider.java  LessonInfoMapper.java  LessonInfoSqlProvider.java  ModuleInfoMapper.java  ModuleInfoSqlProvider.java  OrdersInfoMapper.java  OrdersInfoSqlProvider.java  ResourcesInfoMapper.java  ResourcesInfoSqlProvider.java  ScInfoMapper.java  ScInfoSqlProvider.java  StudentInfoMapper.java  StudentInfoSqlProvider.java  TeacherInfoMapper.java  TeacherInfoSqlProvider.java  UsersInfoMapper.java  UsersInfoSqlProvider.java
myTeam/src/main/java/com/example/mapperdb/: AdjustmentObjectMapper.java  AdjustmentObjectSqlProvider.java  AdministratorObjectMapper.java  AdministratorObjectSqlProvider.java  AllclassObjectMapper.java  AllclassObjectSqlProvider.java  CommentsObjectMapper.java  CommentsObjectSqlProvider.java  CoursesObjectMapper.java  CoursesObjectSqlProvider.java  HomeworktestObjectMapper.java  HomeworktestObjectSqlProvider.java  LessonObjectMapper.java  LessonObjectSqlProvider.java  ModuleObjectMapper.java  ModuleObjectSqlProvider.java  OrdersObjectMapper.java  OrdersObjectSqlProvider.java  ResourcesObjectMapper.java  ResourcesObjectSqlProvider.java  ScObjectMapper.java  ScObjectSqlProvider.java  StudentObjectMapper.java  StudentObjectSqlProvider.java  TeacherObjectMapper.java  TeacherObjectSqlProvider.java  UsersObjectMapper.java  UsersObjectSqlProvider.java
myTeam/src/main/java/com/example/object/: AdjustmentObject.java  AdministratorObject.java  AllclassObject.java  CommentsObject.java  CoursesObject.java  HomeworktestObject.java  LessonObject.java  ModuleObject.java  OrdersObject.java  ResourcesObject.java  ScObject.java  StudentObject.java  TeacherObject.java  UsersObject.java
myTeam/src/main/java/com/example/service/: AdjustmentService.java  AdministratorService.java  AllclassService.java  CommentsService.java  CoursesService.java  HomeworktestService.java  LessonService.java  ModuleService.java  OrdersService.java  ResourcesService.java  ScService.java  StudentService.java  TeacherService.java  UsersService.java
myTeam/src/main/java/com/example/service/impl/: AdjustmentServiceImpl.java  AdministratorServiceImpl.java  AllclassServiceImpl.java  CommentsServiceImpl.java  CoursesServiceImpl.java  HomeworktestServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  OrdersServiceImpl.java  ResourcesServiceImpl.java  ScServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UsersServiceImpl.java
myTeam/src/main/java/com/yiibai/: CourseController.java  HomeController.java  IndexController.java  SpringBootWebApplication.java  StudentsController.java
myTeam/src/main/resources/: application.properties  generatorConfig.xml  log4j.yml
myTeam/src/main/resources/static/js/: jquery-1.8.3.min.js
myTeam/src/main/webapp/: Courses.css  Home.css  style.css
myTeam/src/main/webapp/WEB-INF/jsp/: courses.jsp  home.jsp  index.jsp  student.jsp
springMvc/WebContent/: index.html  index.jsp  login.jsp  main.jsp
springMvc/WebContent/WEB-INF/: web.xml
springMvc/WebContent/WEB-INF/jsp/: helloWorld.jsp
springMvc/WebContent/css/: css.css
(+31 files in other folders)
