 server.port=8080
 # server.servlet.context-path=/HelloWorld
 spring.mvc.view.prefix=/WEB-INF/
 spring.mvc.view.suffix=.jsp
 
 helloWorld = spring boot \u5927\u7237\u4F60\u597D
 
 mysql.jdbcName = com.mysql.jdbc.Driver
 mysql.dbUrl = jdbc:mysql://localhost:3306/db_boot
 mysql.userName = root
 mysql.password = 123456